<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>RPG GAME</title>
<style>
    html,
    body 
    {
        height: 100%;
    }
    body 
    {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }
    body 
    {
        margin:0;
        padding:0;
        background: #000 url("../images/02.jpg") center center fixed no-repeat;
        -moz-background-size: cover;
        background-size: cover;
    }
    h1
    {
        padding: 10px;
        border-radius: 5px;
        background-color: #f00;
        color: #fff;
        margin: auto;
    }
</style>
</head>
<body>
    <h1>Login Successed</h1>
</body>
</html>